<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Logs Report</title>
    <style>
        body { 
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            margin: 0;
            padding: 20px;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
        }
        .report-container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .report-header { 
            text-align: center; 
            margin-bottom: 40px; 
        }
        .report-header h1 { 
            color: #d0b64c; 
            font-size: 26px;
        }
        .report-header h2, .report-header h3 { 
            color: #666; 
            font-size: 20px;
        }
        .statistics { 
            background-color: #e9ecef; 
            padding: 15px; 
            border-radius: 8px; 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 40px; 
        }
        .stat-item { 
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .stat-item strong { 
            display: block;
            color: #d0b64c; 
            font-size: 18px;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-bottom: 40px;
        }
        th, td { 
            padding: 12px; 
            border: 1px solid #dee2e6; 
            text-align: left; 
        }

        table tr :first-child{
            color: #aa943d;
            text-transform: uppercase;
        }
        th { 
            background-color: #d0b64c; 
            color: #ffffff; 
        }
        tbody tr:nth-child(odd) { 
            background-color: #f8f9fa; 
        }
        @media (max-width: 768px) {
            .statistics {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        .report-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        .logo {
            flex: 1;
            /* Adjust size as needed */
        }
        .logo img {
            max-height: 60px;
            /* Adjust as needed for your logo */
        }
        .report-title {
            flex: 3;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .report-title h1 {
            color: #d0b64c;
            font-size: 26px;
            margin: 0;
        }
        .report-header h2, .report-header h3 {
            color: #666;
            font-size: 20px;
            margin: 5px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>


</head>
<body>
    <div class="report-container">
        <div class="report-header">
            <div class="logo">
                <img src="{{host}}public/images/full_kontroll.png" alt="Company Logo">
            </div>
            <div class="report-title">
                <h1>Car Logs Report</h1>
            </div>
            <!-- Optional: Include another div here for additional header content -->
        </div>
        <div class="statistics">
            <div class="stat-item"><strong>Total Parkings</strong>{{total_parkings}}</div>
            <div class="stat-item"><strong>Total Time</strong>{{total_parking_time}} Hours</div>
            <div class="stat-item"><strong>Avg Time</strong>{{average_parking_time}}</div>
            <div class="stat-item"><strong>Revenue</strong>$3600</div>
        </div>
        <table class="reports">
            <colgroup>
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: 100%;">
            </colgroup>
            <tr>
                <td colspan="2">Place</td>
                <td>Oslo</td>
            </tr>
            <tr>
                <td colspan="2">Dato</td>
                <td>{{date}}</td>
            </tr>
        </table>
        <!-- Inside your report-container div, after the statistics div -->
        <div class="charts">
            <div class="chart-container">
                <h3>Total Parkings Over Time</h3>
                <canvas id="totalParkingsChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Parking Type Distribution</h3>
                <canvas id="parkingTypeChart"></canvas>
            </div>
        </div>

    </div>
    <script>
        let pie_chart = {{{ json pie_chart }}}
        let line_chart = {{{ json line_chart }}}
        // Total Parkings Over Time Chart
        const ctxTotalParkings = document.getElementById('totalParkingsChart').getContext('2d');
        const totalParkingsChart = new Chart(ctxTotalParkings, {
            type: 'line', // Line chart
            data: {
                labels: line_chart.labels,
                datasets: [{
                    label: 'Total Parkings',
                    backgroundColor: 'rgba(208, 182, 76, 0.2)',
                    borderColor: 'rgba(208, 182, 76, 1)',
                    data: line_chart.values, // Example data
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    
        // Parking Type Distribution Chart
        const ctxParkingType = document.getElementById('parkingTypeChart').getContext('2d');
    const parkingTypeChart = new Chart(ctxParkingType, {
        type: 'pie', // Pie chart
        data: {
            labels: pie_chart.labels,
            datasets: [{
                label: 'Parking Type',
                backgroundColor: ['#d0b64c', '#c45850', '#3cba9f'],
                data: pie_chart.values, // Example data
            }]
        },
        options: {
            plugins: {
                datalabels: {
                    color: '#fff',
                    anchor: 'end',
                    align: 'start',
                    offset: 20,
                    borderWidth: 2,
                    borderColor: '#fff',
                    borderRadius: 0,
                    backgroundColor: (context) => {
                        return context.dataset.backgroundColor;
                    },
                    font: {
                        weight: 'bold',
                        size: '20'
                    },
                    formatter: (value) => {
                        return value ;
                    }
                }
            }
        },
        plugins: [ChartDataLabels], // Ensure you register the plugin
    });
    </script>
    
</body>
</html>
