<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Reports</title>
    <style>        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #27ae60;
            color: #fff;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 1.2em;
        }

        .container {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #27ae60;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }

        .message {
            background-color: #27ae60;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .wrapper {
            position: relative;
        }


        .logo img {
            width: 60px;
            height: 60px;
        }

        .dates {
            margin-top: 20px;
            font-size: 1.1em;
            color: #555;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .report-date {
            margin-top: 10px;
            font-size: 1em;
            color: #555;
        }

        .highlight {
            color: black;
            font-weight: 500;
        }
        .dates, .report-date{
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Login Report</h1>
            <img 
                src="{{host}}images/full_kontroll.png" 
                alt="logo" 
                height="60"
            >
        </header>
    
        <div class="dates">
            <div>
                From <span class="highlight">{{start_date}}</span>  To <span class="highlight">{{end_date}}</span>
            </div>

            <div>
                {{location}}
            </div>
        </div>

        <div class="report-date">
            Report Created On: {{report_creation_date}}
        </div>

        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Login Time</th>
                        <th>Logout Time</th>
                        <th>User</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each logins}}
                        <tr>
                            <td>{{login_time}}</td>
                            <td>{{logout_time}}</td>
                            <td>{{user}}</td>
                        </tr>
                    {{/each}} 
                </tbody>
            </table>
        </div>

</body>
</html>
